Tags/MainWindow2.xaml

<Window x:Class="Tags.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:spcl="clr-namespace:System.Collections.Specialized;assembly=System"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:VM="clr-namespace:Tags.ViewModel"
        Height="450" Width="800">
    <Window.DataContext>
        <VM:ViewModelMain />
    </Window.DataContext>
    <FrameworkElement.Resources>
        <DataTemplate x:Key="header.ItemTemplate"
                      DataType="{x:Type sys:String}">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Padding="0" Margin="0" Background="#313e4b" BorderBrush="#313e4b" BorderThickness="1" CornerRadius="15">
                    <StackPanel  Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Title}" Foreground="#f2e6dd" Margin="0,0,10,0" Padding="0" FontSize="12"/>
                        <Button Grid.Column="1"  Background="#667079" 
                        Content="❌" Foreground="#313e4b" Padding="0" Margin="0"
                        Click="OnDeleteClick">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="header.Panel">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </FrameworkElement.Resources>
    <UniformGrid Columns="1">
        <Expander >
            <Expander.Header>
                <ItemsControl ItemsSource="{Binding SelectedItems, ElementName=listBox}"
                      ItemsPanel="{DynamicResource header.Panel}"
                      ItemTemplate="{DynamicResource header.ItemTemplate}"/>
            </Expander.Header>
            <Expander.Content>
                <ListBox x:Name="listBox" ItemsSource="{Binding Tags}"
                 SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate 
                      DataType="{x:Type sys:String}">
                            <CheckBox Content="{Binding Title, Mode=OneWay}"
                      IsChecked="{Binding IsSelected,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type ListBoxItem}}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander.Content>
        </Expander>
    </UniformGrid>
    <x:Code>
        <![CDATA[
        private void OnDeleteClick(object sender, RoutedEventArgs e)
        {
            FrameworkElement element = (FrameworkElement)sender;
            ViewModelTag item = (ViewModelTag)element.DataContext;
            listBox.SelectedItems.Remove(item);
        }]]>
    </x:Code>
</Window>