Tags/MainWindow4.xaml

<Window x:Class="Tags.MainWindow4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tags" xmlns:VM="clr-namespace:Tags.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="590"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
  
    <Window.DataContext>
        <VM:ViewModelMain />
    </Window.DataContext>

    <ComboBox IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True">
        <ComboBoxItem TextSearch.Text="Thing">
            <ComboBoxItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" />
                    <TextBlock Grid.Column="1" Text="Thing" />
                </Grid>
            </ComboBoxItem.Content>
        </ComboBoxItem>
        <ComboBoxItem TextSearch.Text="Stuff">
            <ComboBoxItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" />
                    <TextBlock Grid.Column="1" Text="Stuff" />
                </Grid>
            </ComboBoxItem.Content>
        </ComboBoxItem>
    </ComboBox>

</Window>
