Tags/MainWindow.xaml

<Window x:Class="Tags.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tags" xmlns:VM="clr-namespace:Tags.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="590">
    <Window.DataContext>
        <VM:ViewModelMain />
    </Window.DataContext>
    <Border>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox  x:Name="ComboboxTags" Grid.Row ="0" IsTextSearchEnabled="True" TextSearch.TextPath="Title" 
                           Height="Auto" Margin="0,3" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Tags}" Text="Теги">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Title}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding CheckedCommand}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding  UncheckedCommand}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding DropDownClosedCommand}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ListBox  Grid.Row ="1" 
                           ItemsSource="{Binding SelectedTags}" Height="auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
          
        </DockPanel>
    </Border>
        
    
</Window>
